FROM ghcr.io/hugomods/hugo:exts-0.123.4 as build

ARG HUGO_BASEURL=
ENV HUGO_BASEURL=${HUGO_BASEURL}

# Build site

COPY . /src

RUN hugo --minify --gc --enableGitInfo


FROM docker.io/library/caddy:2 as production

COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=build /src/public /srv

EXPOSE 80
EXPOSE 443
EXPOSE 443/udp
